<.live_component 
    module={EcommerceWeb.Live.Component.User.Signup} 
    id="userSignUp" 
    changeset={@changeset} 
    password_value={@password_value}
    open_modal_signup={@open_modal_signup}
/>

<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <!--
        <img 
            class="mx-auto h-12 w-auto" 
            src="https://tailwindui.com/img/logos/workflow-mark-blue-600.svg"
            alt="Workflow" />
        -->
        <h2 
            class="mt-6 text-center text-3xl font-extrabold text-gray-900"
        >
            Se connecter
        </h2>
        <div class="mt-2 text-center text-sm text-gray-600 max-w">
            Pas encore inscrit ?
            <a
                phx-click="open-modal-signup" 
                id="openModalSignUp"
                class="font-medium text-blue-600 hover:text-blue-500 cursor-pointer"
            >
                Inscrivez-vous
            </a>
        </div>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-6 shadow rounded-lg sm:px-10">
            <.form 
                let={f} 
                for={@changeset} 
                phx-change="validate-registration"
                phx-submit="save" 
                class="mb-0"
            >
                <div class="mt-1">
                    <%= text_input f, :mail, id: "signinUsername", class: "mb-3 w-full border-gray-300 rounded-lg shadow-sm", required: "true", placeholder: "Email" %>
                    <%= error_tag f, :mail %>
                </div>

                <div class="mt-1">
                    <%= password_input f, :password, id: "signinPassword", class: "mb-3 w-full border-gray-300 rounded-lg", value: @password_value, required: "true", placeholder: "Nouveau mot de passe" %>
                    <%= error_tag f, :password %>
                </div>


                <!--
                <div class="flex items-center">
                    <input 
                        id="isChecked" 
                        name="terms-and-privacy" 
                        type="checkbox" 
                        class="text-blue-600 focus:ring-blue-500" 
                    />
                    <label 
                        for="terms-and-privacy" 
                        class="ml-2 block text-sm text-gray-900"
                    >
                        J'accepte les 
                        <a href="#" class="text-blue-600 hover:text-blue-500">conditions</a>
                        et la
                        <a href="#" class="text-blue-600 hover:text-blue-500">politique de confidentialité</a>.
                    </label>
                </div>
                -->

                <div class="mt-2">
                    <button 
                        type="submit"
                        class="w-full flex justify-center py-2 px-4 cursor-pointer border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                        Se connecter
                    </button>
                </div>

                <div class="mt-3">
                    <p 
                        class="text-center text-sm  cursor-pointer text-blue-600 hover:text-blue-500"
                    >
                        Mot de passe oublié ?
                    </p>
                </div>
            </.form>
        </div>
    </div>
</div>
