<div id={@id} class="fixed w-full h-full overflow-auto backdrop-blur-sm" open={"#{@open_modal_forgot_password}"}>
    <div class="min-h-screen flex bg-black bg-opacity-50 flex-col justify-center py-12 px-6 lg:px-8">
        <div class="mt-8 sm:mx-auto sm:w-full md:max-w-xl">
            <div class="bg-white py-8 px-6 rounded-lg sm:px-8 shadow-2xl h-64">
                <.form 
                    let={f} 
                    for={@changeset} 
                    phx-submit="forgot-password" 
                    class="mb-0 space-y-6"
                >
                    <div class="relative">
                        <div class="absolute md:-top-3.5 md:-right-3 -top-2.5 -right-1">
                            <svg
                                id="closeModalforgotPassword"
                                width="36"
                                height="36"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="text-white hover:bg-blue-500 cursor-pointer bg-blue-600 rounded-full p-2"
                                phx-click="close-modal-forgot-password"
                            >
                            <path
                                d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z"
                                fill="currentColor"
                            />
                            </svg>
                        </div>

                        <div class="flex justify-between items-center mb-2">
                            <h2 class="text-2xl font-semibold text-gray-900">Mot de passe oublié</h2>
                        </div>    
                        
                        <p class="text-sm text-gray-500 mb-4">Vous avez oublié votre mot de passe ? <br> Entrer votre adresse e-mail pour récupérer votre compte.</p>

                        <div class="mt-1">
                            <%= text_input f, :mail, id: "forgotMail", class: "mb-3 w-full border-gray-300 rounded-lg", value: @password_value, required: "true", placeholder: "Entrer votre adresse e-mail" %>
                            <%= error_tag f, :mail %>
                        </div>

                        <div class="absolute right-0 -bottom-10 sm:-bottom-12">
                            <div class="flex gap-3">
                                <button
                                    type="button"
                                    phx-click="close-modal-forgot-password"
                                    class="w-full py-2 px-4 bg-slate-600 hover:bg-slate-500 rounded-md shadow-sm text-sm font-medium text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500"
                                >
                                    Annuler
                                </button>
    
                                <button 
                                    type="submit"
                                    class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                                >
                                    Envoyer
                                </button>
                            </div>
                        </div>
                    </div>
                </.form>
            </div>
        </div>
    </div>
</div>

